<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#147d0c">

    <title>The Octoverse - Unity and Gamedev Assets</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style>
        :root {
          --jumbotron-padding-y: 3rem;
        }

        .jumbotron {
          padding-top: var(--jumbotron-padding-y);
          padding-bottom: var(--jumbotron-padding-y);
          margin-bottom: 0;
          background-color: #fff;
        }
        @media (min-width: 768px) {
          .jumbotron {
            padding-top: calc(var(--jumbotron-padding-y) * 2);
            padding-bottom: calc(var(--jumbotron-padding-y) * 2);
          }
        }

        .jumbotron p:last-child {
          margin-bottom: 0;
        }

        .jumbotron-heading {
          font-weight: 300;
        }

        .jumbotron .container {
          max-width: 40rem;
        }

        footer {
          padding-top: 3rem;
          padding-bottom: 3rem;
        }

        footer p {
          margin-bottom: .25rem;
        }

        .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }
        
        .sitelogo{max-width: 200px;}
        
        .bg-dark{background: #181818!important;}
        .jumbotron{background: #000!important; border-radius: 0;}
        
        .card
        {
            background: none!important;
            background-clip: border-box!important;
            border: 0!important;
            border-radius: 0!important;
        }
        
        .card-img, .card-img-top
        {
            border-top-left-radius: 1em!important;
            border-top-right-radius: 1em!important;
        }
        .card-body
        {
            color: grey!important;
            background: #404040!important;
            border-bottom-left-radius: 1em!important;
            border-bottom-right-radius: 1em!important;
        }
        .card-img, .card-img-top
        {
            border-top-left-radius: 1em!important;
            border-top-right-radius: 1em!important;
            height: 100%!important;
            width: 100%!important;
        }
        .jumbotron
        {
            background: #000!important;
            border-radius: 0;
            background: url(https://i.imgur.com/NVXtVvR.png)!important;
            background-size: cover!important;
            background-position: center center!important;
        }
        .tag_free
        {
            background: #7c9455;
            padding: 0.5em;
            border-radius: 0.35em;
            color: #fff;
        }
        .tag_pro
        {
            background: #d09324;
            padding: 0.5em;
            border-radius: 0.35em;
            color: #fff;
        }
    </style>
  </head>

  <body>

    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">Follow on Twitter</a></li>
                <li><a href="#" class="text-white">Like on Facebook</a></li>
                <li><a href="#" class="text-white">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between" style="justify-content: center!important;">
            <!--LOGO-->
            <a href="#" class="navbar-brand d-flex align-items-center" style="margin: 0;padding: 0;"><img class="sitelogo" src="https://i.imgur.com/5uiEhfw.png"></a>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading text-white">Welcome to Octoverse!</h1>
          <p class="lead text-muted">We have a programmer octopus full of ideas and it brings assets, music collections and useful scripts to you</p>
        </div>
      </section>

      <div class="album py-5 bg-dark">
        <div class="container">

          <div class="row">
            
            <!---CARDS-->
              
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <img class="card-img-top" src="https://i.imgur.com/NM98JnB.png" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" data-holder-rendered="true">
                        <div class="card-body">
                            <h5 class="text-center mb-0">Essential Horror Music Collection</h5><p class="text-center mb-4"><small style="padding-top: 0.75em; display: block;"><strong class="tag_free">FREE</strong></small></p>

                            <div class="d-flex justify-content-center align-items-center">
                                <span style="padding-bottom: 1em;font-weight: bold;">US$ 0,00</span>
                            </div>

                            <div class="d-flex justify-content-center" style="flex-direction: column;">
                                <a href="not_available.html" target="_blank" class="btn mb-2 btn-sm btn-primary disabled" role="button" data-bs-toggle="button">Download on Unity Asset Store</a>
                                <a href="https://octoverse.itch.io/essential-horror-music-collection-v1-free" target="_blank" class="btn btn-sm btn-success" role="button" data-bs-toggle="button">Download on Itch.io</a>
                            </div>
                        </div>
                </div>
            </div>
              
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <img class="card-img-top" src="https://i.imgur.com/8cX8osf.png" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" data-holder-rendered="true">
                        <div class="card-body">
                            <h5 class="text-center mb-0">Essential Horror Music Collection</h5><p class="text-center mb-4"><small style="padding-top: 0.75em; display: block;"><strong class="tag_pro">PRO</strong></small></p>

                            <div class="d-flex justify-content-center align-items-center">
                                <span style="padding-bottom: 1em;font-weight: bold;">US$ 4,99</span>
                            </div>

                            <div class="d-flex justify-content-center" style="flex-direction: column;">
                                <a href="not_available.html" target="_blank" class="mb-2 btn btn-sm btn-primary disabled" role="button" data-bs-toggle="button">Buy on Unity Asset Store</a>
                                <a href="https://octoverse.itch.io/essential-horror-music-collection-v1-pro" target="_blank" class="btn btn-sm btn-success" role="button" data-bs-toggle="button">Buy on Itch.io</a>
                            </div>
                        </div>
                </div>
            </div>

           <!---CARDS-->
              
          </div>
        </div>
      </div>

    </main>

    <footer class="text-muted" style="background: #000;">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>Copyright 2021 Octoverse Assets©</p>
        <p>Visit us on <a href="#">Unity Asset Store </a>.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </body>
</html>
